{
  "name": "homepageable",
  "version": "0.3",
  "private": true,
  "description": "From Matter homepage.",
  "author": "Martin Fenner <martin@front-matter.io>",
  "repository": "front-matter/homepageable",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "vercel --prod",
    "lint": "next lint",
    "test:prettier": "prettier '**/*.{js,jsx,ts,tsx}' --check",
    "posttest": "run-s build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@google-cloud/firestore": "^4.10.1",
    "classnames": "^2.3.1",
    "date-fns": "^2.21.1",
    "eslint": "^7.29.0",
    "got": "^11.8.5",
    "isomorphic-unfetch": "^3.1.0",
    "lqip-modern": "^1.2.0",
    "next": "^12.3.0",
    "next-plausible": "^3.6.2",
    "node-fetch": "^3.2.10",
    "p-map": "^4.0.0",
    "p-memoize": "^4.0.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-html-parser": "^2.0.2",
    "react-icons": "^4.3.1",
    "react-markdown": "^8.0.3",
    "react-schemaorg": "^2.0.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.4",
    "@types/classnames": "^2.3.1",
    "@types/node": "^15.0.1",
    "@types/node-fetch": "^2.5.10",
    "@types/react": "^17.0.4",
    "autoprefixer": "^10.2.6",
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.2",
    "eslint-config-next": "^11.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "prettier": "^2.0.5",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.3.2"
  }
}
