{
  "name": "homepageable",
  "version": "0.5.0",
  "private": true,
  "description": "From Matter homepage.",
  "author": "Martin Fenner <martin@front-matter.io>",
  "repository": "front-matter/homepageable",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:prettier": "prettier '**/*.{js,jsx,ts,tsx}' --check",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.18",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.5.6",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@vercel/og": "^0.0.20",
    "autoprefixer": "^10.4.19",
    "clsx": "^1.2.1",
    "focus-visible": "^5.2.0",
    "next": "^14.2.24",
    "next-plausible": "^3.12.0",
    "postcss": "^8.4.38",
    "postcss-focus-visible": "^6.0.4",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-html-parser": "^2.0.2",
    "react-icons": "^4.12.0",
    "react-markdown": "^8.0.7",
    "react-schemaorg": "^2.0.0",
    "react-scripts": "^5.0.1",
    "sharp": "^0.32.6",
    "tailwindcss": "^3.4.3",
    "webpack": "^5.91.0"
  },
  "devDependencies": {
    "@types/node": "18.11.4",
    "@types/react": "18.0.21",
    "eslint": "8.19.0",
    "eslint-config-next": "^13.5.6",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "typescript": "4.8.4"
  }
}
